////
/// BYOBEM: Customizable mixins for BEM syntax.
/// @author Wade Burelbach
////

/// Block
/// @type list
/// @prop {string} prefix [''] - Prefix for blocks.
@byobem-block:
  'prefix' ''
;

/// Element
/// @type list
/// @prop {string} prefix ['__'] - Prefix for elements, separating them from blocks and modifiers.
@byobem-element:
  'prefix' '__'
;

/// Modifier
/// @type list
/// @prop {string} prefix ['--'] - Prefix for modifiers, separating them from blocks and elements.
@byobem-modifier:
  'prefix' '--'
;
